<html>
<head>
<title>Boat Simulation</title>
</head>
<body>

<h1 style="text-align: center">Boat Simulation</h1>
<p style="text-align: center">This is just a little boat driving simulator around a small island in a small ocean.</p>

<p style="text-align: center">Press B to take control of the boat and move around using WASD.</p>

<p style="text-align: center">Press G to take a small tour around the barren sand island, and see the boat bob up and down!</p>

<center>Boat Images<br>
<img width="300" alt="example image" src="photo1.png"><br>
<img width="300" alt="example image" src="photo2.png"><br>
<img width="300" alt="example image" src="photo3.png">
<p>
<h1>References</h1>
<p>links to useful resources, such as <a href="https://www.glfw.org/docs/3.0/group__time.html">GLFW Real Time.</a></p>
<p><a href="https://cplusplus.com/reference/cstdlib/rand/">Rand function</a>.</p>
<p><a href="https://learnopengl.com/In-Practice/2D-Game/Particles">Link to helpful page for particles</a></p>
</body>
</html>
